(lp0
(dp1
S'id'
p2
S'0'
p3
sS'title'
p4
S'trance funk'
p5
sS'author'
p6
S'mat'
p7
sS'1'
p8
S'35'
p9
sg3
S'30'
p10
sS'3'
p11
S'55'
p12
sS'2'
p13
S'5'
p14
sg14
S'15'
p15
sS'4'
p16
S'127'
p17
sS'7'
p18
S'105'
p19
sS'6'
p20
g9
sa(dp21
g2
g3
sg4
g5
sg6
g7
sg8
g9
sg3
g10
sg11
g12
sg13
g14
sg14
g15
sg16
g17
sg18
g19
sg20
g9
sa(dp22
g2
g3
sg4
g5
sg6
g7
sg8
g9
sg3
g10
sg11
g12
sg13
g14
sg14
g15
sg16
g17
sg18
g19
sg20
g9
sa(dp23
g2
g3
sg4
g5
sg6
g7
sg8
g9
sg3
g10
sg11
g12
sg13
g14
sg14
g15
sg16
g17
sg18
g19
sg20
g9
sa(dp24
g2
g3
sg4
g5
sg6
g7
sg8
g9
sg3
g10
sg11
g12
sg13
g14
sg14
g15
sg16
g17
sg18
g19
sg20
g9
sa(dp25
g2
g3
sg4
g5
sg6
g7
sg8
g9
sg3
g10
sg11
g12
sg13
g14
sg14
g15
sg16
g17
sg18
g19
sg20
g9
sa.